type LocaleTypes = {
    appName: string,
    signOut: string,
    nightMode: string,
    lightMode: string,
    welcome_to_fega: string,
    best_social_network_in_ega: string,
    sign_in: string,
    create_post: string,
    description: string,
    publish: string,
    load_more: string,
    share: string,
    delete: string,
    home: string,
    events: string,
    news: string,
    messages: string,
    groups: string,
    page_not_found: string,
    this_page_does_not_exist: string,
    go_back_home: string,
    contact_support: string,
}

export default LocaleTypes